ensembl_id gene source chromosome_name start_position end_position phenotype
ENSG00000011376 LARS2 GWAS3 3 45388561 45554726 "Hydrops-lactic acidosis-sideroblastic anemia-multisystemic failure syndrome; Perrault syndrome; HYDROPS LACTIC ACIDOSIS AND SIDEROBLASTIC ANEMIA; Perrault syndrome 4"
ENSG00000021826 CPS1 GWAS3 2 210477682 210679107 "Carbamoyl-phosphate synthetase 1 deficiency; CARBAMOYL PHOSPHATE SYNTHETASE I DEFICIENCY HYPERAMMONEMIA DUE TO; PULMONARY HYPERTENSION NEONATAL SUSCEPTIBILITY TO; CARBAMOYL PHOSPHATE SYNTHETASE 1 DEFICIENCY"
ENSG00000033867 SLC4A7 GWAS2 3 27372721 27484420 
ENSG00000069345 DNAJA2 GWAS3 16 46955362 46973674 
ENSG00000070495 JMJD6 GWAS3 17 76712832 76726799 
ENSG00000070526 ST6GALNAC1 GWAS3 17 76624761 76643786 
ENSG00000084734 GCKR GWAS3 2 27496839 27523684 "FASTING PLASMA GLUCOSE LEVEL QUANTITATIVE TRAIT LOCUS 5"
ENSG00000090661 CERS4 GWAS3 19 8206736 8262421 
ENSG00000092621 PHGDH GWAS3 1 119648411 119744218 "3-phosphoglycerate dehydrogenase deficiency infantile/juvenile form; Neu-laxova syndrome due to 3-phosphoglycerate dehydrogenase deficiency; NEU-LAXOVA SYNDROME 1; PHOSPHOGLYCERATE DEHYDROGENASE DEFICIENCY"
ENSG00000100106 TRIOBP GWAS3 22 37697048 37776556 "Autosomal recessive non-syndromic sensorineural deafness type DFNB; DEAFNESS AUTOSOMAL RECESSIVE 28"
ENSG00000100129 EIF3L GWAS3 22 37848868 37889407 
ENSG00000100139 MICALL1 GWAS3 22 37905657 37942822 
ENSG00000100142 POLR2F GWAS3 22 37952607 38041915 
ENSG00000100146 SOX10 GWAS3 22 37970686 37987422 "Kallmann Syndrome; Peripheral demyelinating neuropathy-central dysmyelinating leukodystrophy-Waardenburg syndrome-Hirschsprung disease; Waardenburg syndrome type 2; Waardenburg-Shah syndrome; PERIPHERAL DEMYELINATING NEUROPATHY CENTRAL DYSMYELINATION WAARDENBURG SYNDROME AND HIRSCHSPRUNG DISEASE; WAARDENBURG SYNDROME TYPE 2E; WAARDENBURG SYNDROME TYPE 4C; PERIPHERAL DEMYELINATING NEUROPATHY CENTRAL DYSMYELINATING LEUKODYSTROPHY WAARDENBURG SYNDROME AND HIRSCHSPRUNG DISEASE; Waardenburg-Shah syndrome neurologic variant; YEMENITE DEAF-BLIND HYPOPIGMENTATION SYNDROME"
ENSG00000100151 PICK1 GWAS3 22 38056311 38075701 "Male infertility due to globozoospermia"
ENSG00000100156 SLC16A8 GWAS3 22 38078134 38084184 
ENSG00000100593 ISM2 GWAS3 14 77474394 77498816 
ENSG00000100596 SPTLC2 GWAS3 14 77505997 77616637 "Hereditary sensory and autonomic neuropathy type 1; Neuropathy hereditary sensory and autonomic type IC"
ENSG00000102893 PHKB GWAS3 16 47461123 47701523 "Glycogen storage disease due to liver and muscle phosphorylase kinase deficiency; GLYCOGEN STORAGE DISEASE IXb"
ENSG00000106153 CHCHD2 GWAS3 7 56101573 56106476 "PARKINSON DISEASE 22 AUTOSOMAL DOMINANT"
ENSG00000115128 SF3B14 GWAS3 2 24067586 24076373 
ENSG00000115129 TP53I3 GWAS3 2 24077433 24085861 
ENSG00000115211 EIF2B4 GWAS3 2 27364352 27370338 "Congenital or early infantile CACH syndrome; Cree leukoencephalopathy; Juvenile or adult CACH syndrome; Late infantile CACH syndrome; OVARIOLEUKODYSTROPHY; LEUKOENCEPHALOPATHY WITH VANISHING WHITE MATTER; EIF2B4-RELATED LEUKOENCEPHALOPATHY WITH VANISHING WHITE MATTER"
ENSG00000115216 NRBP1 GWAS3 2 27427790 27442259 
ENSG00000115234 SNX17 GWAS3 2 27370496 27377535 
ENSG00000115241 PPM1G GWAS3 2 27381195 27409591 
ENSG00000115902 SLC1A4 GWAS3 2 64988477 65023865 "Spastic tetraplegia-thin corpus callosum-progressive postnatal microcephaly syndrome; SPASTIC TETRAPLEGIA THIN CORPUS CALLOSUM AND PROGRESSIVE MICROCEPHALY"
ENSG00000119771 KLHL29 GWAS3 2 23385179 23708611 
ENSG00000119782 FKBP1B GWAS3 2 24049701 24063681 
ENSG00000128298 BAIAP2L2 GWAS3 22 38084652 38111015 
ENSG00000128346 C22orf23 GWAS3 22 37943050 37953669 
ENSG00000129103 SUMF2 GWAS3 7 56064002 56080670 
ENSG00000134240 HMGCS2 GWAS3 1 119748002 119768905 "3-hydroxy-3-methylglutaryl-CoA synthase deficiency; 3-HYDROXY-3-METHYLGLUTARYL-CoA SYNTHASE-2 DEFICIENCY; 3-HYDROXY-3-METHYLGLUTARYL-CoA SYNTHASE 2 DEFICIENCY"
ENSG00000138074 SLC5A6 GWAS3 2 27199587 27212958 "PERIPHERAL MOTOR NEUROPATHY CHILDHOOD-ONSET BIOTIN-RESPONSIVE; SODIUM-DEPENDENT MULTIVITAMIN TRANSPORTER DEFICIENCY; SLC5A6-related Neurodevelopmental Disorder"
ENSG00000138085 ATRAID GWAS3 2 27212041 27217178 
ENSG00000138100 TRIM54 GWAS3 2 27282429 27307439 
ENSG00000140795 MYLK3 GWAS3 16 46702282 46790407 
ENSG00000142449 FBN3 GWAS2 19 8065402 8149592 
ENSG00000143067 ZNF697 GWAS3 1 119619377 119648266 
ENSG00000144791 LIMD1 GWAS3 3 45555394 45686341 
ENSG00000146729 GBAS GWAS3 7 55951793 56000181 
ENSG00000146731 CCT6A GWAS3 7 56051685 56063989 
ENSG00000146733 PSPH GWAS3 7 56011051 56051604 "3-phosphoserine phosphatase deficiency infantile/juvenile form; PHOSPHOSERINE PHOSPHATASE DEFICIENCY; NEU-LAXOVA"
ENSG00000148572 NRBF2 GWAS3 10 63133247 63155031 
ENSG00000154997 SEPTIN14 GWAS2 7 55793540 55862755 "Giant cell glioblastoma; Gliosarcoma"
ENSG00000155158 TTC39B GWAS3 9 15163622 15307360 
ENSG00000155330 C16orf87 GWAS3 16 46796603 46831180 
ENSG00000157992 KRTCAP3 GWAS3 2 27442366 27446481 
ENSG00000161542 PRPSAP1 GWAS3 17 76309478 76384521 
ENSG00000163508 EOMES GWAS2 3 27715949 27722711 "Microcephaly-polymicrogyria-corpus callosum agenesis syndrome; POLYMICROGYRIA AND CORPUS CALLOSUM AGENESIS"
ENSG00000163795 ZNF513 GWAS3 2 27377235 27380790 "Retinitis pigmentosa; Retinitis pigmentosa 58"
ENSG00000163798 SLC4A1AP GWAS3 2 27663426 27695366 
ENSG00000163817 SLC6A20 GWAS3 3 45755449 45796574 "IMINOGLYCINURIA; HYPERGLYCINURIA"
ENSG00000164106 SCRG1 GWAS3 4 173384701 173406380 
ENSG00000164180 TMEM161B GWAS3 5 88189633 88269476 
ENSG00000164776 PHKG1 GWAS3 7 56080283 56092996 "Glycogen storage disease due to muscle phosphorylase kinase deficiency"
ENSG00000165476 REEP3 GWAS3 10 63521401 63625128 
ENSG00000166123 GPT2 GWAS3 16 46884362 46931289 "Postnatal microcephaly-infantile hypotonia-spastic diplegia-dysarthria-intellectual disability syndrome; NEURODEVELOPMENTAL DISORDER WITH SPASTIC PARAPLEGIA AND MICROCEPHALY"
ENSG00000171174 RBKS GWAS3 2 27781379 27890681 
ENSG00000171241 SHCBP1 GWAS3 16 46578591 46621379 
ENSG00000171988 JMJD1C GWAS3 10 63167221 63521850 "22q11.2 Deletion Syndrome; Germinoma of the central nervous system"
ENSG00000178665 ZNF713 GWAS3 7 55887456 55942530 Autism
ENSG00000182534 MXRA7 GWAS3 17 76672551 76711004 
ENSG00000184381 PLA2G6 GWAS3 22 38111495 38214778 "Adult-onset dystonia-parkinsonism; Infantile neuroaxonal dystrophy; NEURODEGENERATION WITH BRAIN IRON ACCUMULATION 2A; NEURODEGENERATION WITH BRAIN IRON ACCUMULATION 2B; PARKINSON DISEASE 14 AUTOSOMAL RECESSIVE; Infantile neuroaxonal dystrophy 1"
ENSG00000185290 NUPR1L GWAS3 7 56114681 56116417 
ENSG00000198399 ITSN2 GWAS3 2 24202864 24360536 
ENSG00000198522 GPN1 GWAS3 2 27628247 27651511 
ENSG00000205334 AC074091.13 GWAS3 2 27705786 27716738 
ENSG00000205639 MFSD2B GWAS3 2 24010081 24063321 
ENSG00000211456 SACM1L GWAS3 3 45689056 45745412 
ENSG00000219626 FAM228B GWAS3 2 24076526 24169640 
ENSG00000233438 AC109829.1 GWAS3 NA NA NA NA
ENSG00000243147 MRPL33 GWAS3 2 27771717 27988087 
ENSG00000249773 MRPS17 GWAS3 7 55887277 55955239 
ENSG00000268656 AC110084.1 GWAS3 NA NA NA NA
